{
	"name": "n8n-nodes-indiamart",
	"version": "1.0.8",
	"description": "n8n community node for on IndiaMART",
	"license": "MIT",
	"homepage": "https://github.com/Gyaneshwar-Mongha/n8n-indiamart",
	"keywords": [
		"n8n-community-node-package",
		"indiamart",
		"ecommerce",
		"search"
	],
	"author": {
		"name": "Gyaneshwar Mongha",
		"email": "gyaneshwar.mongha@indiamart.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Gyaneshwar-Mongha/n8n-indiamart.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release"
	},
	"files": [
		"dist/"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/IndiaMartApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/IndiaMArtSearch/IndiaMArtSearch.node.js",
			"dist/nodes/IndiaMArtPostRequirement/IndiaMArtPostRequirement.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"main": "index.js",
	"type": "commonjs"
}
